{
  "App": {
    "ServerRootAddress": "http://localhost:21021",
    "ClientRootAddress": "http://localhost:21021",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:21021,https://*.warehousecentral.ph,http://*.warehousecentral.ph"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "FMS_C421AAEE0D114E9C",
      "Issuer": "FMS",
      "Audience": "FMS"
    }
  },
  "ConnectionStrings": {

    //demo
    //"Default": "server=techtaxiwmsdb.cweaaoxeopim.ap-southeast-1.rds.amazonaws.com;Port=3306;uid=admin;pwd=KeepOut2014;database=whcdemo_db;"

    //fsm
    //"Default": "server=techtaxiwmsdb.cweaaoxeopim.ap-southeast-1.rds.amazonaws.com;Port=3306;uid=admin;pwd=KeepOut2014;database=whcfsm_db;"

    //jrmbr
    //"Default": "server=techtaxiwmsdb.cweaaoxeopim.ap-southeast-1.rds.amazonaws.com;Port=3306;uid=admin;pwd=KeepOut2014;database=whcjrmbr_db;",

    //local
    "Default": "server=localhost;Port=3306;uid=root;pwd=1234;database=FMS_db;"
  }
}